{
  "manifest_version": 3,
  "name": "Pajoohyar",
  "description": "Pajoohyar Chrome Extension V2",
  "version": "1.0.1",
  "icons": {
    "16": "16x16.png",
    "32": "32x32.png",
    "64": "64x64.png",
    "128": "128x128.png",
    "256": "256x256.png"
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "background.bundle.js"
  },
  "action": {
    "default_title": "Pajoohyar",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "16x16_gray.png",
      "32": "32x32_gray.png",
      "64": "64x64_gray.png",
      "128": "128x128_gray.png",
      "256": "256x256_gray.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://scholar.google.com/*",
        "https://search.inoor.ir/*",
        "https://elmnet.ir/*"
      ],
      "js": ["contentScript.bundle.js"],
      "css": ["content.styles.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "content.styles.css",
        "16x16.png",
        "32x32.png",
        "64x64.png",
        "128x128.png",
        "256x256.png"
      ],
      "matches": []
    }
  ],
  "host_permissions": ["<all_urls>"],
  "permissions": [
    "storage",
    "cookies",
    "tabs",
    "declarativeContent",
    "alarms",
    "webRequest",
    "contextMenus",
    "activeTab"
  ]
}
